.houses {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    .house {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3.5rem;
        background-color: $color-grey-light-1;

        &__img {
            width: 100%;
            grid-column: 1/-1;
            grid-row: 1/2;
            z-index: 1;

        }

        &__name {
            grid-column: 1/-1;
            grid-row: 1/2;
            align-self: end;
            justify-self: center;
            transform: translateY(50%);
            width: 80%;
            background-color: $color-secondary;
            padding: 1.25rem;
            font-family: $font-display;
            color: white;
            text-align: center;
            font-weight: 400;
            font-size: 1.6rem;
            z-index: 3;
        }

        &__btn {
            grid-column: 1/-1;
            
        }

        &__like {
            width: 2rem;
            height: 2rem;
            grid-column: 2/3;
            grid-row: 1/2;
            fill: $color-primary;
            justify-self: end;
            margin: 1rem;
            z-index: 2;
        }

        &__location,
        &__rooms {
            margin-top: 2.5rem;
        }

        &__location,
        &__rooms,
        &__area,
        &__price {
            font-size: 1.5rem;
            margin-left: 2.25rem;

            display: flex;
            align-items: center;
            svg {
                fill: $color-primary;
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
            }

          
        }
    }
}